[33mcommit a71f49fe7712e9e5b7de7c655c34266819a8fcfa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Tue Sep 23 01:13:32 2025 +0530

    Tree

[33mcommit 1ab196d7b294d1fdbf6611166115e68012689614[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Mon Sep 22 23:58:25 2025 +0530

     Queue Enqueue

[33mcommit 10085e59167f513f0ced6147669a2225c31d44b7[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Mon Sep 22 23:51:41 2025 +0530

     Queue Enqueue

[33mcommit 5ebff60917dffd42e9cf919d1b5445816ba41f91[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Mon Sep 22 23:29:42 2025 +0530

     Dynamic Stack

[33mcommit 49f246875ced9d312735a6c20086e1ba17a82ecd[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Sun Sep 21 23:44:17 2025 +0530

     Operation

[33mcommit 0d6350976c55c756ef4c43eb7bdfef0ce6c53d92[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Sun Sep 21 23:43:16 2025 +0530

     Operations

[33mcommit 24dae96dabc28ef16d71a4c7fa1d6cc526525b88[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Sat Sep 20 22:47:21 2025 +0530

    Stack Operations

[33mcommit c34190777367f4cf0cf6beca46fe3e2885bd34b6[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Sat Sep 20 19:07:59 2025 +0530

    Stack Operations

[33mcommit 82af9aaddcf79dc60b6285df8c6bd8807de419a2[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Sat Sep 20 19:07:21 2025 +0530

    Stack Operations

[33mcommit 43c75a6156cb2d8ca9d2e29e7416f885d86c0982[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Fri Sep 19 11:37:03 2025 +0530

    LoopDetect

[33mcommit 685a5644490015f577efb66d0e8dc6e04b4de13c[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Fri Sep 19 11:13:48 2025 +0530

    palindrome check

[33mcommit 6f82e91c0b57ca0108110bc436e96241c1d23712[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Thu Sep 18 21:16:04 2025 +0530

    Linked List 5

[33mcommit 71d78db686c98c561b1052bc08ecfac965c42a65[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Wed Sep 17 23:36:12 2025 +0530

    Linked List 3

[33mcommit a0a820dfcf489e442b0b3564dc57caba896952fd[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Wed Sep 17 23:31:38 2025 +0530

    Linked List 3

[33mcommit 70a440ea60a8929f97e4430a1c82cf2cac5c6270[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Tue Sep 16 21:30:28 2025 +0530

    Linked List 3

[33mcommit ff623072d24d6fa137c5189e022773464870f58f[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Tue Sep 16 21:28:25 2025 +0530

    Linked List 3

[33mcommit 5ad0ad6cf1c2a113b77c2952055c4ad28c32423d[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Tue Sep 16 21:24:37 2025 +0530

    Linked List 1

[33mcommit eddb73a268114c7ce84191d361cd332a9f5a9c93[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Mon Sep 15 23:58:12 2025 +0530

    Linked List 1

[33mcommit 3c5fcda61a8b17efbee6a40b1e8d68d0a844bfb3[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Mon Sep 15 23:17:41 2025 +0530

    Linked List

[33mcommit 23ee1514e1cf57f18aefdc326b08f9d7fb8ceb53[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Mon Sep 15 00:11:50 2025 +0530

    Add

[33mcommit dbc912e204ebfaaa6e932505e776b6285712e596[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Sun Sep 14 23:38:12 2025 +0530

    Add

[33mcommit 69749b365fc5209812b978d00340ea5831ef38e8[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Sat Sep 13 22:08:36 2025 +0530

    Add

[33mcommit b5b0d6acb627460c15e7f8090caa4f2b5ab8fa7a[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Sat Sep 13 22:07:14 2025 +0530

    Add

[33mcommit 19b7bb97b099e408dc68e9b52bac70505dcf880c[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Fri Sep 12 23:41:11 2025 +0530

    quick and merge is Commited

[33mcommit 3ae474a767655c39ea3593f7a1a6d070ca1282a7[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Fri Sep 12 00:14:23 2025 +0530

    first commit

[33mcommit 093837872f9a961a16d04acd6d2209f834cbdb6c[m
Author: Lokeshr07 <lokeshlokeshr2005@gmail.com>
Date:   Thu Sep 11 22:42:53 2025 +0530

    first commit
